# slim-my-invoice

./: .gitignore  README.md  pom.xml
src/main/java/biz/a7software/slimmyinvoice/data/: Address.java  Company.java  Datum.java  Fingerprint.java  Invoice.java  Supplier.java  Template.java  User.java  Zone.java
src/main/java/biz/a7software/slimmyinvoice/filter/: EncodingFilter.java
src/main/java/biz/a7software/slimmyinvoice/helper/: Area.java  AreaList.java  DbHandler.java  FileHandler.java  FileName.java  FormatHandler.java  HtmlGenerator.java  HtmlParser.java  HttpParam.java  ImageHandler.java  PdfHandler.java  Properties.java  StringParams.java  SupplierMatcher.java  UploadHandler.java
src/main/java/biz/a7software/slimmyinvoice/init/: AppInit.java
src/main/java/biz/a7software/slimmyinvoice/login/: EmailHandler.java  LoginHandler.java  PasswordRequest.java
src/main/java/biz/a7software/slimmyinvoice/ocr/: OcrEngine.java  OcrHandler.java
src/main/java/biz/a7software/slimmyinvoice/servlet/: Index.java  Upload.java
src/main/webapp/: aboutme.jsp  analyse.jsp  change_password.jsp  forgot_password.jsp  invoices.jsp  login.jsp  register.jsp  settings.jsp  suppliers.jsp  support.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/css/: jquery.freetrans.css  signin.css
src/main/webapp/js/: Matrix.js  aboutme.js  analyse.js  bower.json  change_password.js  drawer.js  forgot_password.js  invoices.js  jquery.blockUI.js  jquery.freetrans.js  login.js  picdrag.js  register.js  settings.js  sha256.js  suppliers.js  support.js
src/main/webapp/js/bower_components/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
src/main/webapp/js/bower_components/bootstrap/less/: forms.less  mixins.less
src/main/webapp/js/bower_components/bootstrap/test-infra/: README.md
src/main/webapp/js/bower_components/jquery/src/: ajax.js  css.js  intro.js  offset.js
src/main/webapp/js/bower_components/jquery/src/attributes/: attr.js  classes.js
src/main/webapp/js/bower_components/jquery/src/css/: support.js
src/main/webapp/tessdir/: README.txt
